<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu_body.css">
  <title>Order Information</title>
  <style>

    body {
      padding-top: 150px;
    }

    .logo {
      position: absolute;
      left: 50px;
      top: -30%;
      z-index: 1;
    }

    .order-container {
      padding: 20px;
      width: 1310px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      border: 1px #A7A7A7 solid;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .item-info-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 15px;
      font-family: Cabin;
      font-weight: 500;
      word-wrap: break-word;
    }

    .item-info-header > div {
      width: 208px;
      height: 45px;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      width: 100%;
      justify-content: space-between;
    }

    .product-info {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .product-info img {
      width: 63px;
      height: 53px;
      margin-right: 10px;
    }

    .criteria {
      width: 208px;
      height: 45px;
      font-size: 15px;
      font-family: Cabin;
      font-weight: 500;
      word-wrap: break-word;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .quantity-indicator {
      width: 52px;
      height: 36px;
      border-radius: 20px;
      background: #E34234;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .total-cost {
      font-size: 25px;
      font-family: Cabin;
      font-weight: 500;
      word-wrap: break-word;
      margin-bottom: 10px;
    }

    .div-checkout-btn {
      margin-left: 70%;
    }


    .checkout-btn {
      width: 150px;
      height: 40px;
      background: #E34234;
      border-radius: 20px;
      border: #E34234;
      margin-top: 20px;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
    }

    .checkout-btn-text {
      color: white;
      font-size: 20px;
      font-family: Raleway;
      font-weight: 500;
      word-wrap: break-word;
    }

    footer {
      background-color: #1E1E1E;
      color: #E34234;
      bottom: 0;
      width: 100%;
    }

    .footer-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 20px;
    }

    .column {
      display: flex;
      flex-direction: column;
    }

    .logo_footer {
      order: 1;
      margin-right: 20px;
    }

    .contact-info {
      order: 2;
    }

    .contact-info p {
      margin: 0;
      line-height: 1.5;
    }
  </style>
</head>

<header>
  <div class="logo-bar">
    <img src="img/logo.svg" class="logo" alt="logo">
  </div>
  <div class="black-bar">
    <a href="index.html" class="white-link">Главная</a>
    <a href="https://yandex.ru/maps/-/CDFjIX9T" class="white-link">Местоположение</a>
    <a href="contacts.html" class="white-link">Контакты</a>

  </div>
  <div class="white-bar">

    <label class="search">
      <input type="text" placeholder="Поиск">
    </label>

    <div class="cart_div">
      <a href="/cart.html" class="cart-icon"><img src="img/cart_icon.svg" alt="Корзина"></a>
    </div>

  </div>
</header>

<body>
<div class="order-container" id="order-info">
  <div class="total-cost">Ваш заказ</div>
  <div class="item-info-header">
    <div>Товар</div>
    <div><br>Цена за 1 шт.</div>
    <div>Кол-во</div>
    <div>Итого</div>
  </div>
</div>

<div class="div-checkout-btn">
  <a href="index.html" class="checkout-btn">
    <div class="checkout-btn-text">Оформить заказ</div>
  </a>
</div>

<footer>
  <div class="footer-content">

    <div class="column">
      <div class="logo_footer">
        <img src="img/logo_footer.svg" alt="Logo">
      </div>
    </div>

    <div class="column">
      <div class="contact-info">
        <p>Заказ и доставка китайских <br> блюд в офис <br> Заказ и доставка китайских блюд <br> на дом</p>
      </div>
    </div>
    <div class="column">
      <div class="contact-info">
        <p>Телефон: +7 123 456 7890</p>
        <p>Email: info@example.com</p>
      </div>
    </div>
  </div>
</footer>

<script>
  function fetchOrderInfo(orderId) {
    fetch(`https://kitaika39.ru/api/getitems/${orderId}`)
      .then(response => response.json())
      .then(data => {
        displayOrderInfo(data);
      })
      .catch(error => {
        console.error('Error fetching order information:', error);
      });
  }

  function displayOrderInfo(orderData) {
    const orderDiv = document.getElementById('order-info');
    orderDiv.insertAdjacentHTML('beforeend', `<div style="height: 0px; border: 1px #A7A7A7 solid"></div>`);

    orderData.items.forEach(item => {
      const itemDiv = document.createElement('div');
      itemDiv.classList.add('item');

      const productInfo = `
<div class="product-info">
<img src="${item.product.image_path}" alt="${item.product.label}">
<p>${item.product.label}</p>
</div>
<p class="criteria">${item.product.price}</p>
<div class="quantity-indicator">${item.count}</div>
<p class="criteria">${item.price}</p>
`;

      itemDiv.innerHTML = productInfo;
      orderDiv.appendChild(itemDiv);
    });

    const totalCost = orderData.items.reduce((acc, item) => acc + item.price, 0);
    const summaryDiv = document.createElement('div');
    summaryDiv.classList.add('order-summary');
    summaryDiv.innerHTML = `<p style="font-size: 23px; font-weight: 400;">Итого: ${totalCost}P</p>`;
    orderDiv.appendChild(summaryDiv);
  }

  fetchOrderInfo(61);
</script>
</body>

</html>
