<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Китайка</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/menu_body.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="theme-color" content="#fafafa">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wJSadwa9V6IYVstmbVCoIMwbRZVw0vUvYC0isbKmbg/p5lNC1s/gP0s/D65UgdL9" crossorigin="anonymous" />

  <style>
    .img-car {
      width: 1400px;
      height: 90px;
    }

    .carousel {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      overflow: hidden;
      margin-top: 50px;
    }

    .carousel-inner {
      width: 100%;
    }

    .img-car {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: 50%;
      transform: translateY(-50%);
    }

    .category-container {
      width: 1442px;
      height: 1600px;
      position: relative;
    }

    .category-item {
      position: absolute;
      border-radius: 20px;
      background: rgba(0, 0, 0, 0.40);
      text-align: center;
      color: white;
      font-size: 40px;
      font-family: Cabin;
      font-weight: 700;
      word-wrap: break-word;
    }

    .image-block {
      display: flex;
    }

    .image-container {
      position: relative;
      flex: 1;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-family: Raleway;
      font-weight: 800;
      word-wrap: break-word;
    }

    .contact-block {
      display: flex;
      align-items: center;
      height: 100px;
      justify-content: space-between;
      padding: 0 170px;
      background-color: #E34234;
      color: white;
      font-family: Cabin;
      font-weight: 600;
    }

    .text-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 200px;
      background-color: #1E1E1E;
      border-radius: 5px;
    }

    .button a {
      color: white;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
</head>

<header>
  <div class="logo-bar">
    <img src="img/logo.svg" class="logo" alt="logo">
  </div>
  <div class="black-bar">
    <a href="#" class="white-link">Главная</a>
    <a href="#" class="white-link">Местоположение</a>
    <a href="contacts" class="white-link">Контакты</a>

  </div>
  <div class="white-bar">

    <label class="search">
      <input type="text" placeholder="Поиск">
    </label>

    <div class="cart_div">
      <a href="#" class="cart-icon"><img src="img/cart_icon.svg" alt="Корзина"></a>
    </div>

  </div>
</header>

<body>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="modal" tabindex="-1" role="dialog" id="contactsModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Контакты</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Дополнительная информация о контактах.</p>
            <p>Возможно, здесь будут указаны телефоны, электронная почта и другие детали контактов.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/l.png" class="d-block w-100, img-car" alt="Carousel Image 1">
      </div>
      <div class="carousel-item">
        <img src="img/l.png" class="d-block w-100, img-car" alt="Carousel Image 2">
      </div>
      <div class="carousel-item">
        <img src="img/l.png" class="d-block w-100, img-car" alt="Carousel Image 3">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="info-text">
    <p>Китайка - доставка китайской кухни в Калининграде</p>
  </div>

  <div
    style="position: relative; background: #1B1B1B; border-top-left-radius: 20px; border-top-right-radius: 20px; display: flex; flex-direction: column; align-items: center;">
    <div
      style="text-align: center; color: white; font-size: 35px; font-family: Cabin; font-weight: 700; word-wrap: break-word; margin-top: 20px;">
      Меню</div>
    <div id="categories-container" style="display: flex; flex-direction: column; align-items: center; padding: 20px;">

    </div>
  </div>


  <div class="image-block">
    <div class="image-container">
      <img src="img/info_1.png" alt="Quality">
      <div class="text-overlay" style="width: 100%; top: 40%; font-size: 30px">Качество</div>
      <div class="text-overlay" style="width: 100%; top: 60%; font-size: 20px">У нас только лучшее качество <br>
        продуктов и свежие ингредиенты</div>
    </div>

    <div class="image-container">
      <img src="img/info_2.png" alt="Location">
      <div class="text-overlay" style="width: 100%; top: 40%; font-size: 30px">Местоположение</div>
      <div class="text-overlay" style="width: 100%; top: 60%; font-size: 20px">Наш ресторан располагается по
        адресу:<br>г. Калининград, Суворова 54у</div>
    </div>

    <div class="image-container">
      <img src="img/info_3.png" alt="Contact">
      <div class="text-overlay" style="width: 100%; top: 40%; font-size: 30px">Обратная связь</div>
      <div class="text-overlay" style="width: 100%; top: 60%; font-size: 20px">Остались вопросы?<br>Обратитесь к нашим
        специалистам<br>8 (4162) 501-933<br>kitaika39@mail.ru</div>
    </div>
  </div>


  <div class="contact-block">
    <div class="text-content">
      <div>Приходите, мы вас ждем!</div>
      <div>Адрес: г. Калининград, Суворова 54у</div>
    </div>
    <div class="button">
      <a href="contacts">Контакты</a>
    </div>
  </div>

  <footer>
    <div class="footer-content">

      <div class="column">
        <div class="logo_footer">
          <img src="img/logo_footer.svg" alt="Logo">
        </div>
      </div>

      <div class="column">
        <div class="contact-info">
          <p>Заказ и доставка китайских <br> блюд в офис <br> Заказ и доставка китайских блюд <br> на дом</p>
        </div>
      </div>
      <div class="column">
        <div class="contact-info">
          <p>Телефон: +7 123 456 7890</p>
          <p>Email: info@example.com</p>
        </div>
      </div>
    </div>
  </footer>




  <script>
    fetch('https://kitaika39.ru/api/getcategories')
      .then(response => response.json())
      .then(data => {
        data.categories.forEach(category => {
          const categoryElement = document.createElement('a');
          categoryElement.href = `products?category_id=${category.category_id}`;
          categoryElement.style.position = 'relative';
          categoryElement.style.width = '1000px';
          categoryElement.style.height = '180px';
          categoryElement.style.borderRadius = '20px';
          categoryElement.style.marginBottom = '60px';
          categoryElement.style.background = `url(${category.image_path}) center/cover no-repeat`;

          const textContainer = document.createElement('div');
          textContainer.style.position = 'absolute';
          textContainer.style.bottom = '0';
          textContainer.style.left = '0';
          textContainer.style.width = '100%';
          textContainer.style.height = '104px';
          textContainer.style.background = 'rgba(0, 0, 0, 0.40)';
          textContainer.style.borderBottomLeftRadius = '20px';
          textContainer.style.borderBottomRightRadius = '20px';
          textContainer.style.display = 'flex';
          textContainer.style.alignItems = 'center';
          textContainer.style.justifyContent = 'center';

          const categoryName = document.createElement('p');
          categoryName.textContent = category.name;
          categoryName.style.color = 'white';
          categoryName.style.fontSize = '30px';
          categoryName.style.fontFamily = 'Cabin';
          categoryName.style.fontWeight = '800';

          textContainer.appendChild(categoryName);
          categoryElement.appendChild(textContainer);

          document.getElementById('categories-container').appendChild(categoryElement);
        });
      })
      .catch(error => {
        console.error('Error fetching categories:', error);
      });
  </script>

  <script>
    function getCookie(name) {
      var matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
      return matches ? decodeURIComponent(matches[1]) : undefined;
    }

    if (getCookie("order_id") == null) {

      try {
        const initOrderResponse = await fetch('https://kitaika39.ru/api/orderinit', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({})
        });

        if (!initOrderResponse.ok) {
          throw new Error('Failed to initialize order');
        }

        const initOrderData = await initOrderResponse.json();
        const orderId = initOrderData.order_id;
      } catch (error) {
        console.error('Error:', error);
      }

    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>