<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/menu_body.css">
  <title>Товары</title>
  <style>
    .img-car {
      width: 1400px;
      height: 90px;
    }

    .logo {
      position: absolute;
      left: 50px;
      top: -30%;
      z-index: 1;
    }

    .carousel {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      overflow: hidden;
      margin-top: 50px;
    }

    .carousel-inner {
      width: 100%;
    }

    .img-car {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: 50%;
      transform: translateY(-50%);
    }


    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #categories-container {
      position: relative;
      background: #F4F4F4;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .category-info {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }


    .product-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 80px;
    }

    .product-container {
      width: 220px;
      height: 320px;
      background: white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      margin-bottom: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .product-name {
      color: rgba(0, 0, 0, 0.70);
      font-size: 16px;
      top: 1%;
      font-weight: 700;
      word-wrap: break-word
    }

    .product-image {
      width: 200px;
      height: 150px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    .product-description {
      width: 100%;
      color: rgba(80, 80, 80, 0.7);
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 5px;
      text-align: center;
    }

    .product-price {
      width: 100%;
      color: rgba(0, 0, 0, 0.6);
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 5px;
      text-align: center;
    }

    .product-calories {
      width: 100%;
      color: rgba(0, 0, 0, 0.6);
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
      text-align: center;
    }

    .add-to-cart-button {
      width: 120px;
      height: 30px;
      background: white;
      border: 1px solid #E34234;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
    }

    .add-to-cart-button::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .add-to-cart-text {
      color: #E34234;
      font-size: 12px;
      font-family: Cabin;
      font-weight: 700;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .price-calories-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    footer {
      background-color: #1E1E1E;
      color: #E34234;
      bottom: 0;
      width: 100%;
    }

    .footer-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 20px;
    }

    .column {
      display: flex;
      flex-direction: column;
    }

    .logo_footer {
      order: 1;
      margin-right: 20px;
    }

    .contact-info {
      order: 2;
    }

    .contact-info p {
      margin: 0;
      line-height: 1.5;
    }
  </style>
</head>


<header>
  <div class="logo-bar">
    <img src="img/logo.svg" class="logo" alt="logo">
  </div>
  <div class="black-bar">
    <a href="index.html" class="white-link">Главная</a>
    <a href="https://yandex.ru/maps/-/CDFjIX9T" class="white-link">Местоположение</a>
    <a href="contacts.html" class="white-link">Контакты</a>

  </div>
  <div class="white-bar">

    <label class="search">
      <input type="text" placeholder="Поиск">
    </label>

    <div class="cart_div">
      <a href="/cart.html" class="cart-icon"><img src="img/cart_icon.svg" alt="Корзина"></a>
    </div>

  </div>
</header>

<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/l.png" class="d-block w-100, img-car" alt="Carousel Image 1">
    </div>
    <div class="carousel-item">
      <img src="img/l.png" class="d-block w-100, img-car" alt="Carousel Image 2">
    </div>
    <div class="carousel-item">
      <img src="img/l.png" class="d-block w-100, img-car" alt="Carousel Image 3">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="info-text">
  <p>Китайка - доставка китайской кухни в Калининграде</p>
</div>

<div id="categories-container">

  <p class="category-info"></p>
  <div class="product-row" id="products-container"></div>
</div>


<footer>
  <div class="footer-content">

    <div class="column">
      <div class="logo_footer">
        <img src="img/logo_footer.svg" alt="Logo">
      </div>
    </div>

    <div class="column">
      <div class="contact-info">
        <p>Заказ и доставка китайских <br> блюд в офис <br> Заказ и доставка китайских блюд <br> на дом</p>
      </div>
    </div>
    <div class="column">
      <div class="contact-info">
        <p>Телефон: +7 123 456 7890</p>
        <p>Email: info@example.com</p>
      </div>
    </div>
  </div>
</footer>


<script>
  function getCookie(name) {
    var matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
    return matches ? decodeURIComponent(matches[1]) : undefined;
  }

  const urlParams = new URLSearchParams(window.location.search);
  const categoryId = urlParams.get('category_id');
  fetch(`https://kitaika39.ru/api/getproducts/${categoryId}`)
    .then(response => response.json())
    .then(data => {
      data.products.forEach(product => {
        const productContainer = document.createElement('div');
        productContainer.classList.add('product-container');

        const productName = document.createElement('p');
        productName.textContent = product.label;
        productName.classList.add('product-name');

        const productImage = document.createElement('img');
        productImage.src = product.image_path;
        productImage.classList.add('product-image');

        const productDescription = document.createElement('p');
        productDescription.textContent = product.about;
        productDescription.classList.add('product-description');

        const productPrice = document.createElement('p');
        productPrice.textContent = `${product.price} Р / ${product.calories}`;
        productPrice.classList.add('product-price');

        const addToCartButton = document.createElement('div');
        addToCartButton.classList.add('add-to-cart-button');
        const addToCartText = document.createElement('p');
        addToCartText.textContent = 'В корзину';
        addToCartText.classList.add('add-to-cart-text');
        addToCartButton.appendChild(addToCartText);


        addToCartButton.addEventListener('click', async () => {
          try {

            if (getCookie("order_id") == null) {

              try {
                const initOrderResponse = await fetch('https://kitaika39.ru/api/orderinit', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify({})
                });

                if (!initOrderResponse.ok) {
                  throw new Error('Failed to initialize order');
                }

                const initOrderData = await initOrderResponse.json();
                const orderId = initOrderData.order_id;
              } catch (error) {
                console.error('Error:', error);
              }

            }

            const addToCartResponse = await fetch('https://kitaika39.ru/api/addtocart', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                order_id: getCookie("order_id"),
                product_id: product.product_id,
                count: 1
              })
            });

            if (!addToCartResponse.ok) {
              throw new Error('Failed to add item to cart');
            }

            const addToCartData = await addToCartResponse.json();
            const itemId = addToCartData.item_id;

            addToCartButton.style.background = '#E34234';
            addToCartText.style.color = 'white';
            addToCartText.textContent = 'В корзине';
          } catch (error) {
            console.error('Error:', error);
          }
        });

        productContainer.appendChild(productName);
        productContainer.appendChild(productImage);
        productContainer.appendChild(productDescription);
        productContainer.appendChild(productPrice);
        productContainer.appendChild(addToCartButton);

        document.getElementById('products-container').appendChild(productContainer);
      });
    })
    .catch(error => {
      console.error('Error fetching products:', error);
    });

</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
